PrismHeroes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:c="clr-namespace:PrismHeroes.Converters;assembly=PrismHeroes"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:PrismHeroes" x:Class="PrismHeroes.MainPage" Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
   <ListView HasUnevenRows="true"
              IsRefreshing = "{Binding IsBusy}"
              ItemsSource="{Binding Personagens}">
        
        <ListView.ItemTemplate>
            
            <DataTemplate>
                
                <ViewCell>
                    
                    <Grid Padding="20,30" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                        
                        <Image HeightRequest="90" 
                               WidthRequest = "90"
                               Source="{Binding UrlImagem}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan ="2"/>
                        
                        <Label Grid.Row="0" 
                               Grid.Column="1"
                               Text="{Binding Nome}"
                               FontSize="Large"
                               TextColor="#FF5525"/>
                        
                         <Label Grid.Row="1" 
                               Grid.Column="1"
                               Text="{Binding Descricao}"
                               FontSize="Small"/>
                        
                    </Grid>
                    
                </ViewCell>
                
            </DataTemplate>
            
        </ListView.ItemTemplate>
        
        <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ExibirPersonagemCommand}"
                                          EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
        
    </ListView>
</ContentPage>